{
  "name": "@acidic/binding-darwin-arm64",
  "version": "0.0.0",
  "private": false,
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/acidic.git",
    "directory": "packages/binding/npm/darwin-arm64"
  },
  "main": "acidic-binding.darwin-arm64.node",
  "files": [
    "acidic-binding.darwin-arm64.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "publishConfig": {
    "access": "public"
  }
}
