{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Acidic - Monorepo",
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./tools/plugin-build"
    }
  ]
}