{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@storm-software/linting-tools/tsconfig/tsconfig.root.json",
  "display": "Storm Software - Acidic",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "paths": {
      "@acidic/cli": ["apps/cli/src/index.ts"],
      "@acidic/cli/*": ["apps/cli/src/*"],
      "@acidic/definition": ["packages/definition/src/index.ts"],
      "@acidic/definition/*": ["packages/definition/src/*"],
      "@acidic/engine": ["packages/engine/src/index.ts"],
      "@acidic/engine/*": ["packages/engine/src/*"],
      "@acidic/language": ["packages/language/src/index.ts"],
      "@acidic/language/*": ["packages/language/src/*"],
      "@acidic/messages": ["packages/messages/src/index.ts"],
      "@acidic/messages/*": ["packages/messages/src/*"],
      "@acidic/plugin-drizzle": ["plugins/drizzle/src/index.ts"],
      "@acidic/plugin-drizzle/*": ["plugins/drizzle/src/*"],
      "@acidic/plugin-valibot": ["plugins/valibot/src/index.ts"],
      "@acidic/plugin-valibot/*": ["plugins/valibot/src/*"],
      "@acidic/service-graph": ["packages/service-graph/src/index.ts"],
      "@acidic/service-graph/*": ["packages/service-graph/src/*"],
      "@acidic/vscode-state": ["packages/vscode-state/src/index.ts"],
      "@acidic/vscode-state/*": ["packages/vscode-state/src/*"]
    }
  },
  "references": []
}
