{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@storm-software/linting-tools/tsconfig/tsconfig.root.json",
  "display": "Storm Software - Acidic",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@acidic/cli": ["apps/cli/src/index.ts"],
      "@acidic/cli/*": ["apps/cli/src/*"],
      "@acidic/config": ["packages/config/src/index.ts"],
      "@acidic/config/*": ["packages/config/src/*"],
      "@acidic/daemon": ["packages/daemon/src/index.ts"],
      "@acidic/daemon/*": ["packages/daemon/src/*"],
      "@acidic/engine": ["packages/engine/src/index.ts"],
      "@acidic/engine/*": ["packages/engine/src/*"],
      "@acidic/language": ["packages/language/src/index.ts"],
      "@acidic/language/*": ["packages/language/src/*"],
      "@acidic/service-graph": ["packages/service-graph/src/index.ts"],
      "@acidic/service-graph/*": ["packages/service-graph/src/*"],
      "@acidic/vscode-components": ["packages/vscode/components/src/index.ts"],
      "@acidic/vscode-components/*": ["packages/vscode-components/src/*"],
      "@acidic/vscode-state": ["packages/vscode/state/src/index.ts"],
      "@acidic/vscode-state/*": ["packages/vscode/state/src/*"]
    },
    "skipLibCheck": true
  },
  "references": []
}
