{
  "name": "acidic-workspace",
  "displayName": "Acidic Workspace",
  "version": "0.0.1",
  "private": true,
  "description": "🧪 Acidic is a modeling tool that can be used to describe and generate code for API end points, database tables, type definitions, client components, and so much more!",
  "categories": ["Programming Languages", "Data Science"],
  "keywords": [
    "acidic",
    "storm",
    "stormstack",
    "fullstack",
    "react",
    "typescript",
    "data modeling",
    "trpc",
    "graphql",
    "zenstack",
    "prisma",
    "zod",
    "valibot"
  ],
  "homepage": "https://acidic.io/acidic-workspace",
  "bugs": {
    "url": "https://stormsoftware.org/support",
    "email": "support@stormsoftware.org"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/acidic.git",
    "directory": "apps/vscode-extension"
  },
  "license": "Apache License 2.0",
  "author": {
    "name": "Storm Software",
    "email": "contact@stormsoftware.org",
    "url": "https://stormsoftware.org"
  },
  "publisher": "storm-software",
  "type": "commonjs",
  "main": "./main.js",
  "contributes": {
    "commands": [
      {
        "command": "acidicWorkspace.onStartupFinished",
        "title": "Acidic Engine: Start Workspace",
        "icon": "$(beaker)"
      },
      {
        "command": "acidicWorkspace.onSelectWorkspaceManually",
        "title": "Acidic Engine: Select Workspace",
        "icon": "$(symbol-folder)"
      },
      {
        "command": "acidicWorkspace.onLoadingService",
        "title": "Acidic Engine: Loading Service",
        "icon": "$(sync)"
      },
      {
        "command": "acidicWorkspace.onErrorService",
        "title": "Acidic Engine: Service Error",
        "icon": "$(sync)"
      },
      {
        "command": "acidicWorkspace.onActiveService",
        "title": "Acidic Engine: Active Service",
        "icon": "$(sync)"
      },
      {
        "command": "acidicWorkspace.onSetSettings",
        "title": "Acidic Engine: Set Services",
        "icon": "$(sync)"
      },
      {
        "command": "acidicWorkspace.openServiceGraph",
        "title": "Acidic Engine: Open Service Graph",
        "icon": {
          "light": "assets/vscode/test-tube.svg",
          "dark": "assets/vscode/test-tube.svg"
        }
      },
      {
        "command": "acidicWorkspace.onWorkspaceReady",
        "title": "Acidic Engine: Workspace Ready",
        "icon": {
          "light": "assets/vscode/test-tube.svg",
          "dark": "assets/vscode/test-tube.svg"
        }
      },
      {
        "command": "acidicWorkspace.onRefreshWorkspace",
        "title": "Acidic Engine: Refresh Workspace",
        "icon": "$(sync)"
      },
      {
        "command": "acidicWorkspace.onRefreshService",
        "title": "Acidic Engine: Refresh Schema",
        "icon": "$(sync-ignored)"
      }
    ],
    "editor/title": [
      {
        "command": "acidicWorkspace.onRefresh",
        "group": "navigation"
      }
    ],
    "grammars": [
      {
        "language": "acidic",
        "scopeName": "source.acidic",
        "path": "./syntaxes/acidic.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "acidic",
        "aliases": ["storm", "acidic language", "acidic schema", "acidic model", "storm acidic"],
        "extensions": [".acid", ".acidic"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./assets/logos/test-tube.png",
          "dark": "./assets/logos/test-tube.png"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "acidicWorkspace.onRefreshWorkspace",
          "when": "view == acidicWorkspace.views.services",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "acidicWorkspace.onRefreshService",
          "when": "viewItem == schema_active"
        }
      ],
      "editor/title": [
        {
          "command": "acidicWorkspace.onRefreshWorkspace",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "acidic-workspace": [
        {
          "id": "acidicWorkspace.views.welcome",
          "name": "Getting Started",
          "when": "!hasWorkspaceRoot",
          "contextualTitle": "Acidic Workspace - Getting Started",
          "icon": "./assets/vscode/test-tube.svg",
          "visibility": "visible"
        },
        {
          "id": "acidicWorkspace.views.loading",
          "name": "Loading Workspace",
          "when": "hasWorkspaceRoot && isWorkspaceLoading",
          "contextualTitle": "Service Explorer",
          "icon": "./assets/vscode/test-tube.svg",
          "visibility": "visible"
        },
        {
          "id": "acidicWorkspace.views.services",
          "type": "tree",
          "name": "Service Explorer",
          "contextualTitle": "Service Explorer",
          "icon": "./assets/vscode/test-tube.svg",
          "when": "hasWorkspaceRoot && !isWorkspaceLoading",
          "visibility": "visible"
        },
        {
          "id": "acidicWorkspace.views.actions",
          "name": "Actions",
          "when": "hasWorkspaceRoot  && !isWorkspaceLoading"
        },
        {
          "id": "acidicWorkspace.views.support",
          "name": "Support and Feedback",
          "visibility": "visible"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "acidic-workspace",
          "title": "Acidic Workspace",
          "icon": "./assets/vscode/test-tube.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "acidicWorkspace.views.welcome",
        "contents": "Acidic Workspace - A visual modeling tool for fullstack development."
      },
      {
        "view": "acidicWorkspace.views.welcome",
        "contents": "[$(rocket) Getting Started](https://acidic.io/acidic-workspace)"
      },
      {
        "view": "acidicWorkspace.views.welcome",
        "contents": "Visual Studio Code does not seem to be open in a valid workspace folder. \n Acidic Workspace either expects the current directory to be the root of the repository or for the user to select the workspace manually. \n [$(symbol-folder) Select Workspace](command:acidicWorkspace.selectWorkspaceManually)",
        "when": "!hasWorkspaceRoot"
      },
      {
        "view": "acidicWorkspace.views.welcome",
        "contents": "We couldn't find any projects in this workspace. \n Make sure that the proper dependencies are installed locally and refresh the workspace. \n [$(sync) Refresh Workspace](command:acidicWorkspace.onRefresh)\n If you're just getting started with Acidic, you can learn more by reading our [documentation](https://acidic.io/getting-started).",
        "when": "hasWorkspaceRoot"
      }
    ],
    "walkthroughs": [
      {
        "id": "acidicWorkspace",
        "title": "Getting Started with Acidic Workspace",
        "description": "Interacting with the Acidic Engine in Visual Studio Code",
        "steps": [
          {
            "id": "acidicWorkspace.generate",
            "title": "Generate",
            "description": "Use Nx Console to scaffold different files with [Generate](command:nx.generate.ui)",
            "media": {
              "markdown": "docs/getting-started/1-generate.md"
            }
          },
          {
            "id": "acidicWorkspace.run",
            "title": "Run",
            "description": "[Run](command:nx.run) Nx commands with selected options",
            "media": {
              "markdown": "docs/getting-started/2-run.md"
            }
          },
          {
            "id": "acidicWorkspace.commonNxCommands",
            "title": "Common Nx Commands",
            "description": "Open the [graph](command:nx.graph), run a task for [affected](command:nx.affected) projects, or [run-many](command:nx.run-many) on selected projects",
            "media": {
              "markdown": "docs/getting-started/3-common-nx-commands.md"
            }
          },
          {
            "id": "acidicWorkspace.projects",
            "title": "Projects",
            "description": "See all the [projects](command:nxProjects.focus) in your workspace",
            "media": {
              "markdown": "docs/getting-started/4-projects.md"
            }
          },
          {
            "id": "acidicWorkspace.streamlining",
            "title": "Streamlining",
            "description": "[Rerun Last Task](command:workbench.action.tasks.reRunTask) or set up custom tasks and [keybindings](command:workbench.action.openGlobalKeybindings)",
            "media": {
              "markdown": "docs/getting-started/5-streamlining.md"
            }
          }
        ]
      }
    ]
  },
  "activationEvents": ["onStartupFinished", "onLanguage:acidic"],
  "dependencies": {
    "@acidic/service-graph": "workspace:*",
    "@anatine/esbuild-decorators": "^0.2.19",
    "@storm-software/config-tools": "latest",
    "@storm-stack/errors": "latest",
    "@storm-stack/file-system": "latest",
    "@storm-stack/logging": "latest",
    "@storm-stack/serialization": "latest",
    "@storm-stack/telemetry": "latest",
    "@vscode/vsce": "2.21.1",
    "esbuild-plugin-pino": "^2.1.0",
    "eslint": "^8.56.0",
    "espree": "^9.6.1",
    "express": "^4.18.2",
    "langium": "^2.1.3",
    "pino-pretty": "^10.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.12",
    "ts-pattern": "^5.0.5",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1"
  },
  "devDependencies": {
    "@storm-software/testing-tools": "latest",
    "@storm-software/workspace-tools": "latest",
    "@types/node": "20.11.30",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.18",
    "@types/vscode": "1.85.0",
    "esbuild-style-plugin": "1.6.3",
    "langium-cli": "^2.1.0",
    "typescript": "5.2.2",
    "vscode-test": "1.6.1"
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "publishConfig": {
    "directory": "dist/apps/vscode-extension",
    "linkDirectory": true
  },
  "icon": "./assets/light/icon.png",
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "preview": false
}
