{
  "name": "@acidic/plugin-valibot",
  "version": "0.0.1",
  "description": "🧪 Acidic is a modeling tool that can be used to describe and generate code for API end points, database tables, type definitions, client components, and so much more!",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/acidic.git",
    "directory": "plugins/valibot"
  },
  "private": true,
  "type": "module",
  "publishConfig": {
    "access": "public"
  }
}
