{
  "recommendations": [
    "ambar.bundle-size",
    "nrwl.angular-console",
    "storm-software.acidic",
    "firsttris.vscode-jest-runner",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "vscode-icons-team.vscode-icons",
    "davidanson.vscode-markdownlint",
    "biomejs.biome",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
