{
  "extends": "./tsconfig.json",
  "display": "Earthquake - Internal build plugin",
  "compilerOptions": {
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "types": ["node"],
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "powerlines.config.ts"],
  "references": []
}
